---

## Print Dymo Labels from ERPNext

This projects permits to print dymo labels from a website using HTML parameters and 

### Open Issues
1. Objects in the label are not linked correctly to jscript
2. Preview not working
3. Form fields are not fetched by jscript
4. Form fields do not update label right now 

